{
  "name": "galaxycors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cors": "node galaxy_cors.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors-anywhere": "^0.4.4",
    "dotenv": "^16.3.1"
  }
}
